PORT = 8000

ORIGIN = ['https://e-learning-frontend-flax.vercel.app']

NODE_ENV =development

# DB_URL = 'mongodb+srv://admin:admin2002@cluster0.npdkr.mongodb.net/LMS'
DB_URL = 'mongodb+srv://admin:admin2002@cluster0.npdkr.mongodb.net'

CLOUD_NAME = 'dthrirmoj'

CLOUD_API_KEY= '632216876652284'

CLOUD_SECRET_KEY= 'ZjuQz7P0r2qoujHOHL6UpAienxc'

REDIS_URL= 'rediss://default:AUeAAAIjcDEwOGE3NGQ3MjExOWY0MTE2YWQ3NThjMjYyZTI0YjA1Y3AxMA@wired-mutt-18304.upstash.io:6379'

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= 'rahulbisht1012@gmail.com'

SMTP_PASSWORD= 'vteehnhqevmzxtqo'

# VDOCIPHER_API_SECRET = 'fZMp56EaGYoKYXL9xxCZCgnK4Eks0Z0LQ789WeBU25o6HFzG3HM7IEg0tajdv5wT'
VDOCIPHER_API_SECRET = 'rpuJjIzYI7QSR9DSPvuWxkVbldhm8CWtldVulmNAIPUF1KprxhVDPQFHwVXFQW5s'

STRIPE_SECRET_KEY = 'sk_test_51PODmoJaPixHU7VGnAWuEKNbeZslWf5Yj9t2uaq9KaNAmrKvQvvyTSLoTpFUgEtfgyd3IaCMkYOigY42NSzJzP2T00DNAKUfvM'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PODmoJaPixHU7VGJLxGRenjsVwUaQKdzOpQL1cek5je67e7pWlFKVGg1hNiLggunKiz7WhnqSMeIkZLNBUPPmhQ00TrVS7udA'

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3